<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TableLayout
        android:id="@+id/history_table_humidities"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <TableRow
                android:id="@+id/row_start_humidity"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="1dp">

                <TextView
                    android:id="@+id/history_display_fecha_humidity"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.165"
                    android:gravity="center_vertical|left"
                    android:paddingLeft="10dp"
                    android:text="@string/table_date" />

                <TextView
                    android:id="@+id/history_display_valor_humidity"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.165"
                    android:gravity="center_vertical|left"
                    android:paddingLeft="10dp"
                    android:text="@string/table_valor" />

                <TextView
                    android:id="@+id/history_display_idArduino_humidity"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.165"
                    android:gravity="center_vertical|left"
                    android:paddingLeft="10dp"
                    android:paddingStart="10dp"
                    android:text="@string/table_idArduino" />
            </TableRow>

</TableLayout>

</LinearLayout>